<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cef3390a74.js" crossorigin="anonymous"></script>
    <title>Success Page</title>
</head>
<body>
    <section class="success">
        
        <i class="fa-solid fa-circle-check fa-2x"></i>
        <h1 class="success-h1">LOGIN SUCCESSFUL</h1>
        <p class="success-p">You have successfully signed into your account. You can close this window</p>
        <button class="success-button">Close Window</button>
    </section>
</body>
</html>